	 <!-- Adiestrar -->
    <section  id="adiestrar">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Adiestrar</h2>
            <h3 class="section-subheading text-muted">Un perro tranquilo es un perro sano.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <?php foreach (list_viedos as $videos): ?>
             <div>
            <iframe  width="280" height="200" src="<?php echo $this->asset?>" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         
            </div>
              <h4>Enseñale a dar la pata</h4>

          </div>
			  </br>
			 </br>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="<?php echo $this->url?>Videos">Ver más</a>
          
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">Aprendé con nosotros adiestrar a tu cachorro.</p>
          </div>
        </div>
      </div>
    </section>
	
	
	<?php
$list_viedos = $data['listVideos'];
//echo "<pre>";
//var_dump($data);
//echo "</pre>";
?>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	